##Home Page##

```
<!-- Bike 2 Basics | Hero Card (paste into: Text widget → Edit in HTML) -->
<style>
  :root{
    --b2b-bg1:#0b2b3a;
    --b2b-bg2:#061a27;
    --b2b-accent:#23c6b7;
    --b2b-accent2:#2b7cff;
    --b2b-white:#ffffff;
    --b2b-muted:rgba(255,255,255,.72);
    --b2b-muted2:rgba(255,255,255,.55);
    --b2b-stroke:rgba(255,255,255,.14);
    --b2b-shadow: 0 20px 55px rgba(0,0,0,.35);
  }

  .b2b-wrap{
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
    max-width: 1040px;
    margin: 18px auto 10px;
    padding: 0 14px;
  }

  .b2b-card{
    border-radius: 26px;
    background: radial-gradient(1200px 600px at 35% 10%, #123e59 0%, var(--b2b-bg1) 35%, var(--b2b-bg2) 100%);
    box-shadow: var(--b2b-shadow);
    border: 1px solid rgba(255,255,255,.08);
    overflow: hidden;
  }

  .b2b-inner{
    padding: 26px 26px 18px 26px;
  }

  .b2b-top{
    display:flex;
    align-items:flex-start;
    justify-content:space-between;
    gap:16px;
    flex-wrap:wrap;
  }

  .b2b-pill{
    display:inline-flex;
    align-items:center;
    gap:10px;
    padding:10px 14px;
    border-radius:999px;
    background: rgba(255,255,255,.08);
    border: 1px solid var(--b2b-stroke);
    color: var(--b2b-muted);
    font-size: 13px;
    line-height: 1;
    letter-spacing: .2px;
    white-space: nowrap;
  }

  .b2b-dot{
    width:10px;height:10px;border-radius:50%;
    background: var(--b2b-accent);
    box-shadow: 0 0 0 4px rgba(35,198,183,.18);
  }

  .b2b-team{
    color: var(--b2b-muted);
    font-size: 13px;
    line-height: 1.3;
    text-align:right;
  }
  .b2b-team strong{ color: var(--b2b-white); font-weight: 650; }

  /* Title row supports logo + title */
  .b2b-title-row{
    display:flex;
    align-items:center;
    gap:16px;
    margin: 14px 0 6px;
    flex-wrap:wrap;
  }

  /* UPDATED: bigger logo */
  .b2b-logo{
    width:86px;              /* was ~54 */
    height:86px;             /* was ~54 */
    border-radius:18px;
    border:1px solid rgba(255,255,255,.16);
    background: rgba(255,255,255,.06);
    object-fit:contain;
    padding:10px;
    flex: 0 0 auto;
  }

  .b2b-title{
    margin: 0;
    color: var(--b2b-white);
    font-size: clamp(30px, 3.8vw, 44px);
    line-height: 1.05;
    font-weight: 800;
    letter-spacing: -0.6px;
  }

  .b2b-sub{
    margin: 0 0 16px;
    color: var(--b2b-muted);
    font-size: 15px;
    line-height: 1.45;
    max-width: 820px;
  }
  .b2b-sub b{ color: var(--b2b-white); }

  .b2b-meta{
    display:flex;
    gap:10px;
    flex-wrap:wrap;
    margin: 10px 0 18px;
  }
  .b2b-chip{
    padding:9px 12px;
    border-radius:999px;
    background: rgba(255,255,255,.06);
    border: 1px solid var(--b2b-stroke);
    color: var(--b2b-muted);
    font-size: 13px;
    line-height: 1;
    white-space: nowrap;
  }

  .b2b-actions{
    display:flex;
    gap:12px;
    flex-wrap:wrap;
    margin: 6px 0 10px;
  }

  .b2b-btn{
    display:inline-flex;
    align-items:center;
    gap:10px;
    padding: 12px 16px;
    border-radius: 14px;
    border: 1px solid rgba(255,255,255,.18);
    background: rgba(255,255,255,.06);
    color: var(--b2b-white);
    text-decoration:none;
    font-weight: 650;
    font-size: 14px;
    line-height: 1;
    box-shadow: 0 10px 20px rgba(0,0,0,.18);
    transition: transform .12s ease, background .12s ease, border-color .12s ease;
  }
  .b2b-btn:hover{
    transform: translateY(-1px);
    background: rgba(255,255,255,.09);
    border-color: rgba(255,255,255,.28);
  }

  .b2b-btn.primary{
    background: rgba(35,198,183,.18);
    border-color: rgba(35,198,183,.55);
  }
  .b2b-btn.primary:hover{ background: rgba(35,198,183,.24); }

  .b2b-btn.secondary{
    background: rgba(43,124,255,.16);
    border-color: rgba(43,124,255,.55);
  }
  .b2b-btn.secondary:hover{ background: rgba(43,124,255,.22); }

  .b2b-icon{
    width:18px;height:18px;display:inline-block;
  }

  .b2b-footer{
    display:flex;
    gap:12px;
    flex-wrap:wrap;
    align-items:center;
    justify-content:space-between;
    padding: 14px 26px 16px 26px;
    border-top: 1px solid rgba(255,255,255,.10);
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,.16) 100%);
  }

  .b2b-link{
    color: var(--b2b-muted);
    font-size: 13px;
  }
  .b2b-link a{ color: var(--b2b-white); text-decoration: underline; text-underline-offset: 3px; }

  .b2b-note{
    color: var(--b2b-muted2);
    font-size: 12.5px;
  }

  /* Small screens */
  @media (max-width: 680px){
    .b2b-inner{ padding: 20px 18px 14px 18px; }
    .b2b-footer{ padding: 12px 18px 14px 18px; }
    .b2b-team{ text-align:left; }

    /* UPDATED: bigger on mobile too (but not huge) */
    .b2b-logo{
      width:72px;
      height:72px;
      border-radius:16px;
      padding:9px;
    }
  }
</style>

<div class="b2b-wrap">
  <section class="b2b-card" aria-label="Bike 2 Basics hero">
    <div class="b2b-inner">
      <div class="b2b-top">
        <div class="b2b-pill">
          <span class="b2b-dot"></span>
          <span>ECCE App Challenge 2026</span>
        </div>

        <div class="b2b-team">
          Team: <strong>Dubious Undergrad Bikers (DUB)</strong><br />
          <strong>Matthew Woodward</strong> • <strong>Julianne Ho</strong> • <strong>Mohan Mahbaz</strong>
        </div>
      </div>

      <div class="b2b-title-row">
        <img class="b2b-logo" src="https://uwaterloo.maps.arcgis.com/sharing/rest/content/items/e42af89285374eee901f53e0bc41c64f/data" alt="Bike 2 Basics logo" />
        <h1 class="b2b-title">Bike 2 Basics</h1>
      </div>

      <p class="b2b-sub">
        Evidence-based cycling investment prioritization for Toronto planners using adjustable
        <b>Safety</b>, <b>Accessibility</b>, and <b>Combined Priority</b> indices.
      </p>

      <div class="b2b-meta" role="list">
        <span class="b2b-chip" role="listitem">Study area: City of Toronto</span>
        <span class="b2b-chip" role="listitem">Outputs: Safety • Accessibility • Combined Priority</span>
        <span class="b2b-chip" role="listitem">Status: App in development</span>
      </div>

      <div class="b2b-actions">
        <!-- Replace href="#" with your real links when ready -->
        <a class="b2b-btn primary" href="#" target="_blank" rel="noopener">
          <svg class='b2b-icon' viewBox='0 0 24 24' fill='none' aria-hidden='true'>
            <path d='M14 3h7v7' stroke='currentColor' stroke-width='2' stroke-linecap='round' />
            <path d='M10 14L21 3' stroke='currentColor' stroke-width='2' stroke-linecap='round' />
            <path d='M21 14v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h6' stroke='currentColor' stroke-width='2' stroke-linecap='round' />
          </svg>
          Open Live App (TBD)
        </a>

        <a class="b2b-btn secondary" href="#" target="_blank" rel="noopener">
          <svg class='b2b-icon' viewBox='0 0 24 24' fill='none' aria-hidden='true'>
            <path d='M10 8l6 4-6 4V8z' stroke='currentColor' stroke-width='2' stroke-linejoin='round' />
            <rect x='3' y='5' width='18' height='14' rx='2' stroke='currentColor' stroke-width='2' />
          </svg>
          Watch Demo Video (TBD)
        </a>
      </div>
    </div>

    <div class="b2b-footer">
      <div class="b2b-link">
        GitHub Repo:
        <a href="https://github.com/MatthewW274/AppChallenge2026_UW" target="_blank" rel="noopener">
          github.com/MatthewW274/AppChallenge2026_UW
        </a>
      </div>

      <div class="b2b-note">
        Placeholder links are intentional — they’ll be replaced before submission.
      </div>
    </div>
  </section>
</div>
```

##Use The App##

``` 
<div style="max-width:1200px;margin:0 auto;padding:18px 14px;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:#0b2b3a;">

  <!-- HERO -->
  <div style="background:#eaf5ff;border:1px solid #d8ecff;border-radius:18px;padding:18px 18px 16px;">
    <div style="display:inline-block;background:#d9f2ea;color:#0b2b3a;font-weight:700;font-size:12px;padding:4px 10px;border-radius:999px;border:1px solid #c6eadf;margin-bottom:10px;">
      Methodology
    </div>

    <div style="font-size:36px;line-height:1.12;font-weight:850;margin:0 0 8px;">
      Cycling comfort workflow (LTS + accessibility)
    </div>

    <div style="color:#163747;line-height:1.55;max-width:900px;">
      Bike to Basics builds map-ready indices from a reproducible GIS workflow. We generate a
      <b>Level of Traffic Stress (LTS)</b> surface and supporting <b>access/amenity density</b> layers, then
      attach results to the <b>Toronto centrelines</b> network so users can explore and combine criteria inside the app.
    </div>

    <div style="display:flex;flex-wrap:wrap;gap:10px;margin-top:14px;">
      <a href="https://uwaterloo.maps.arcgis.com/home/notebook/notebook.html?id=c9c1a74ac7b0440da520722ea7c22bb0" target="_blank" rel="noopener" style="display:inline-flex;align-items:center;gap:8px;padding:10px 12px;border-radius:12px;border:1px solid #cfe0ff;background:#eef4ff;color:#0b2b3a;text-decoration:none;font-weight:750;">
        💻 ArcGIS Notebook
      </a>

      <a href="https://github.com/MatthewW274/AppChallenge2026_UW" target="_blank" rel="noopener" style="display:inline-flex;align-items:center;gap:8px;padding:10px 12px;border-radius:12px;border:1px solid #e2e8ef;background:#ffffff;color:#0b2b3a;text-decoration:none;font-weight:750;">
        ↗ GitHub Repo
      </a>
    </div>
  </div>

  <!-- AT A GLANCE -->
  <div style="background:#ffffff;border:1px solid #e7eef5;border-radius:18px;padding:14px;margin-top:14px;">
    <div style="font-weight:850;margin-bottom:10px;">At a glance</div>

    <div style="display:flex;flex-wrap:wrap;gap:8px;margin-bottom:10px;">
      <span style="display:inline-block;padding:6px 10px;border-radius:999px;border:1px solid #d9ecff;background:#f2f8ff;font-weight:750;font-size:12px;">
        Study area: Toronto
      </span>
      <span style="display:inline-block;padding:6px 10px;border-radius:999px;border:1px solid #dfe9ff;background:#f4f7ff;font-weight:750;font-size:12px;">
        Outputs: LTS + density layers + network attributes
      </span>
      <span style="display:inline-block;padding:6px 10px;border-radius:999px;border:1px solid #dfeeea;background:#f4fbf9;font-weight:750;font-size:12px;">
        Approach: raster analysis + weighted overlay
      </span>
    </div>

    <div style="color:#163747;line-height:1.55;">
      Core idea: convert different measures (stress, time, densities) into consistent 1–5 indices, attach them to the street network,
      then let users adjust weights to create a planning-focused “priority” view inside the Experience.
    </div>
  </div>

  <!-- PIPELINE -->
  <h2 style="margin:22px 0 10px;color:#0b2b3a;">Pipeline</h2>

  <div style="display:flex;flex-wrap:wrap;gap:12px;">
    <!-- Card 1 -->
    <div style="flex:1 1 340px;min-width:340px;max-width:100%;background:#fff;border:1px solid #e7eef5;border-radius:16px;padding:14px;">
      <div style="display:flex;gap:10px;align-items:flex-start;">
        <div style="width:30px;height:30px;border-radius:10px;background:#eef7ff;border:1px solid #d9ecff;display:flex;align-items:center;justify-content:center;font-weight:800;color:#0b2b3a;flex:0 0 auto;">1</div>
        <div style="min-width:0;">
          <div style="font-weight:850;color:#0b2b3a;margin-bottom:6px;">Prepare inputs</div>
          <ul style="margin:0;padding-left:18px;color:#163747;line-height:1.55;">
            <li>Assemble Toronto roads + cycling infrastructure layers</li>
            <li>Standardize CRS and processing resolution</li>
            <li>QA checks (nulls, duplicates, outliers)</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Card 2 -->
    <div style="flex:1 1 340px;min-width:340px;max-width:100%;background:#fff;border:1px solid #e7eef5;border-radius:16px;padding:14px;">
      <div style="display:flex;gap:10px;align-items:flex-start;">
        <div style="width:30px;height:30px;border-radius:10px;background:#f3fbf9;border:1px solid #d8f3ec;display:flex;align-items:center;justify-content:center;font-weight:800;color:#0b2b3a;flex:0 0 auto;">2</div>
        <div style="min-width:0;">
          <div style="font-weight:850;color:#0b2b3a;margin-bottom:6px;">Build rasters + indices</div>
          <ul style="margin:0;padding-left:18px;color:#163747;line-height:1.55;">
            <li><b>LTS</b> from road class + bike facility type (5 levels)</li>
            <li><b>Travel time</b> from distance + traffic light impedance</li>
            <li><b>Density rasters</b> using kernel density (25 m² cell, 300 m radius)</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div style="flex:1 1 340px;min-width:340px;max-width:100%;background:#fff;border:1px solid #e7eef5;border-radius:16px;padding:14px;">
      <div style="display:flex;gap:10px;align-items:flex-start;">
        <div style="width:30px;height:30px;border-radius:10px;background:#fff7ef;border:1px solid #ffe3c6;display:flex;align-items:center;justify-content:center;font-weight:800;color:#0b2b3a;flex:0 0 auto;">3</div>
        <div style="min-width:0;">
          <div style="font-weight:850;color:#0b2b3a;margin-bottom:6px;">Reclass + attach to network</div>
          <ul style="margin:0;padding-left:18px;color:#163747;line-height:1.55;">
            <li>Reclassify LTS + densities to <b>1–5</b> using <b>geometric intervals</b></li>
            <li>Buffer roads/trails (20 m) and snap rasters for clean raster math</li>
            <li>Join raster surface means to <b>Toronto centrelines</b> (cleaner than raster→polyline)</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- CORE METHODS -->
  <h2 style="margin:22px 0 10px;color:#0b2b3a;">Core methods</h2>

  <div style="display:flex;flex-wrap:wrap;gap:12px;">

    <!-- LTS -->
    <div style="flex:1 1 520px;min-width:520px;max-width:100%;background:#fff;border:1px solid #e7eef5;border-radius:16px;padding:14px;">
      <div style="font-weight:850;margin-bottom:8px;">Level of Traffic Stress (LTS) — 5 levels</div>
      <div style="color:#163747;line-height:1.55;margin-bottom:10px;">
        We classify each road segment based on <b>road type (importance)</b> and <b>adjacent bike facility type</b>.
        Because Toronto has diverse cycling infrastructure, we use <b>5</b> LTS levels instead of the typical 4.
      </div>

      <div style="background:#f6fbff;border:1px solid #d9ecff;border-radius:12px;padding:10px;color:#163747;line-height:1.55;">
        <div style="font-weight:800;margin-bottom:6px;">Rules (summary)</div>
        <ul style="margin:0;padding-left:18px;">
          <li><b>LTS 1:</b> trail/laneway/walkway; or park road / multi-use trail</li>
          <li><b>LTS 2:</b> local roads; or cycle track / buffered bike lane</li>
          <li><b>LTS 3:</b> minor arterial or access road <b>and</b> unprotected bike lane</li>
          <li><b>LTS 4:</b> (minor arterial/access road + none/sharrows) <b>or</b> (major arterial + unprotected lane)</li>
          <li><b>LTS 5:</b> major arterial <b>and</b> none/sharrows</li>
        </ul>
      </div>

      <div style="margin-top:10px;color:#163747;line-height:1.55;">
        <b>Interpretation:</b> 1 = lowest stress / easiest riding, 5 = highest stress.
      </div>
    </div>

    <!-- TRAVEL TIME -->
    <div style="flex:1 1 520px;min-width:520px;max-width:100%;background:#fff;border:1px solid #e7eef5;border-radius:16px;padding:14px;">
      <div style="font-weight:850;margin-bottom:8px;">Travel time model</div>
      <div style="color:#163747;line-height:1.55;margin-bottom:10px;">
        Bike travel time is computed in minutes using a base cycling speed of <b>15 km/h</b> plus a fixed impedance of
        <b>18 seconds</b> per traffic light (0.3 minutes).
      </div>

      <div style="background:#0b2230;color:#e8f1f6;border-radius:12px;padding:10px;font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;font-size:12px;line-height:1.5;">
        time_min = distance_m / (15000/60) + 0.3 * light_count
      </div>

      <div style="margin-top:10px;color:#163747;line-height:1.55;">
        This creates a speed/effort proxy that can be compared across neighbourhoods and corridors.
      </div>
    </div>

    <!-- DENSITY + RECLASS -->
    <div style="flex:1 1 520px;min-width:520px;max-width:100%;background:#fff;border:1px solid #e7eef5;border-radius:16px;padding:14px;">
      <div style="font-weight:850;margin-bottom:8px;">Kernel density rasters</div>
      <div style="color:#163747;line-height:1.55;margin-bottom:10px;">
        Density surfaces (e.g., streetlights, bike theft, etc.) are created using <b>Kernel Density</b> with:
        <b>25 m²</b> cell size and <b>300 m</b> bandwidth (search radius). Rasters are clipped to the bike network using
        a <b>20 m buffer</b> around roads/trails and snapped together for raster math.
      </div>

      <div style="margin-top:10px;background:#f9fbff;border:1px solid #e7eef5;border-radius:12px;padding:10px;color:#163747;line-height:1.55;">
        <b>Why 300 m:</b> preserves local variation while still capturing nearby conditions around each location.
      </div>
    </div>

    <div style="flex:1 1 520px;min-width:520px;max-width:100%;background:#fff;border:1px solid #e7eef5;border-radius:16px;padding:14px;">
      <div style="font-weight:850;margin-bottom:8px;">Reclassification (1–5) + surface-to-network</div>
      <div style="color:#163747;line-height:1.55;margin-bottom:10px;">
        All density rasters and the LTS raster are reclassified to a <b>1–5</b> scale using <b>geometric interval</b> classification.
        The indices are interpreted consistently: <b>1 = easiest to bike</b>, <b>5 = hardest</b>.
      </div>

      <div style="color:#163747;line-height:1.55;">
        Instead of converting rasters to polylines, we add raster surface information directly onto the <b>Toronto centrelines</b>:
        we attach the <b>mean</b> reclassified raster value along each short road/trail segment to produce a cleaner, map-ready network.
      </div>
    </div>

  </div>

  <!-- APP ANALYSIS -->
  <div style="background:#ffffff;border:1px solid #e7eef5;border-radius:18px;padding:14px;margin-top:14px;">
    <div style="font-weight:850;margin-bottom:8px;">How the app combines criteria</div>
    <div style="color:#163747;line-height:1.55;">
      Inside the Experience, policymakers/planners can adjust weights for each reclassified layer (e.g., streetlights, bike theft, LTS, travel time).
      The app then produces an overall score using a <b>weighted average / point allocation</b> approach.
      For example, “safety-first” increases the influence of the LTS layer, while “speed-first” increases the influence of travel time.
    </div>
    <div style="margin-top:10px;color:#5b6b75;font-size:12px;">
      Full step-by-step implementation details are in the ArcGIS Notebook and code repository.
    </div>
  </div>

</div>

```

##Methodology##

```

<div style="max-width:1200px;margin:0 auto;padding:18px 14px;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:#0b2b3a;">

  <!-- HERO -->
  <div style="background:#eaf5ff;border:1px solid #d8ecff;border-radius:18px;padding:18px 18px 16px;">
    <div style="display:inline-block;background:#d9f2ea;color:#0b2b3a;font-weight:700;font-size:12px;padding:4px 10px;border-radius:999px;border:1px solid #c6eadf;margin-bottom:10px;">
      Methodology
    </div>

    <div style="font-size:36px;line-height:1.12;font-weight:850;margin:0 0 8px;">
      Cycling comfort workflow (LTS + accessibility)
    </div>

    <div style="color:#163747;line-height:1.55;max-width:900px;">
      Bike to Basics builds map-ready indices from a reproducible GIS workflow. We generate a
      <b>Level of Traffic Stress (LTS)</b> surface and supporting <b>access/amenity density</b> layers, then
      attach results to the <b>Toronto centrelines</b> network so users can explore and combine criteria inside the app.
    </div>

    <div style="display:flex;flex-wrap:wrap;gap:10px;margin-top:14px;">
      <a href="https://uwaterloo.maps.arcgis.com/home/notebook/notebook.html?id=c9c1a74ac7b0440da520722ea7c22bb0" target="_blank" rel="noopener" style="display:inline-flex;align-items:center;gap:8px;padding:10px 12px;border-radius:12px;border:1px solid #cfe0ff;background:#eef4ff;color:#0b2b3a;text-decoration:none;font-weight:750;">
        💻 ArcGIS Notebook
      </a>

      <a href="https://github.com/MatthewW274/AppChallenge2026_UW" target="_blank" rel="noopener" style="display:inline-flex;align-items:center;gap:8px;padding:10px 12px;border-radius:12px;border:1px solid #e2e8ef;background:#ffffff;color:#0b2b3a;text-decoration:none;font-weight:750;">
        ↗ GitHub Repo
      </a>
    </div>
  </div>

  <!-- AT A GLANCE -->
  <div style="background:#ffffff;border:1px solid #e7eef5;border-radius:18px;padding:14px;margin-top:14px;">
    <div style="font-weight:850;margin-bottom:10px;">At a glance</div>

    <div style="display:flex;flex-wrap:wrap;gap:8px;margin-bottom:10px;">
      <span style="display:inline-block;padding:6px 10px;border-radius:999px;border:1px solid #d9ecff;background:#f2f8ff;font-weight:750;font-size:12px;">
        Study area: Toronto
      </span>
      <span style="display:inline-block;padding:6px 10px;border-radius:999px;border:1px solid #dfe9ff;background:#f4f7ff;font-weight:750;font-size:12px;">
        Outputs: LTS + density layers + network attributes
      </span>
      <span style="display:inline-block;padding:6px 10px;border-radius:999px;border:1px solid #dfeeea;background:#f4fbf9;font-weight:750;font-size:12px;">
        Approach: raster analysis + weighted overlay
      </span>
    </div>

    <div style="color:#163747;line-height:1.55;">
      Core idea: convert different measures (stress, time, densities) into consistent 1–5 indices, attach them to the street network,
      then let users adjust weights to create a planning-focused “priority” view inside the Experience.
    </div>
  </div>

  <!-- PIPELINE -->
  <h2 style="margin:22px 0 10px;color:#0b2b3a;">Pipeline</h2>

  <div style="display:flex;flex-wrap:wrap;gap:12px;">
    <!-- Card 1 -->
    <div style="flex:1 1 340px;min-width:340px;max-width:100%;background:#fff;border:1px solid #e7eef5;border-radius:16px;padding:14px;">
      <div style="display:flex;gap:10px;align-items:flex-start;">
        <div style="width:30px;height:30px;border-radius:10px;background:#eef7ff;border:1px solid #d9ecff;display:flex;align-items:center;justify-content:center;font-weight:800;color:#0b2b3a;flex:0 0 auto;">1</div>
        <div style="min-width:0;">
          <div style="font-weight:850;color:#0b2b3a;margin-bottom:6px;">Prepare inputs</div>
          <ul style="margin:0;padding-left:18px;color:#163747;line-height:1.55;">
            <li>Assemble Toronto roads + cycling infrastructure layers</li>
            <li>Standardize CRS and processing resolution</li>
            <li>QA checks (nulls, duplicates, outliers)</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Card 2 -->
    <div style="flex:1 1 340px;min-width:340px;max-width:100%;background:#fff;border:1px solid #e7eef5;border-radius:16px;padding:14px;">
      <div style="display:flex;gap:10px;align-items:flex-start;">
        <div style="width:30px;height:30px;border-radius:10px;background:#f3fbf9;border:1px solid #d8f3ec;display:flex;align-items:center;justify-content:center;font-weight:800;color:#0b2b3a;flex:0 0 auto;">2</div>
        <div style="min-width:0;">
          <div style="font-weight:850;color:#0b2b3a;margin-bottom:6px;">Build rasters + indices</div>
          <ul style="margin:0;padding-left:18px;color:#163747;line-height:1.55;">
            <li><b>LTS</b> from road class + bike facility type (5 levels)</li>
            <li><b>Travel time</b> from distance + traffic light impedance</li>
            <li><b>Density rasters</b> using kernel density (25 m² cell, 300 m radius)</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div style="flex:1 1 340px;min-width:340px;max-width:100%;background:#fff;border:1px solid #e7eef5;border-radius:16px;padding:14px;">
      <div style="display:flex;gap:10px;align-items:flex-start;">
        <div style="width:30px;height:30px;border-radius:10px;background:#fff7ef;border:1px solid #ffe3c6;display:flex;align-items:center;justify-content:center;font-weight:800;color:#0b2b3a;flex:0 0 auto;">3</div>
        <div style="min-width:0;">
          <div style="font-weight:850;color:#0b2b3a;margin-bottom:6px;">Reclass + attach to network</div>
          <ul style="margin:0;padding-left:18px;color:#163747;line-height:1.55;">
            <li>Reclassify LTS + densities to <b>1–5</b> using <b>geometric intervals</b></li>
            <li>Buffer roads/trails (20 m) and snap rasters for clean raster math</li>
            <li>Join raster surface means to <b>Toronto centrelines</b> (cleaner than raster→polyline)</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- CORE METHODS -->
  <h2 style="margin:22px 0 10px;color:#0b2b3a;">Core methods</h2>

  <div style="display:flex;flex-wrap:wrap;gap:12px;">

    <!-- LTS -->
    <div style="flex:1 1 520px;min-width:520px;max-width:100%;background:#fff;border:1px solid #e7eef5;border-radius:16px;padding:14px;">
      <div style="font-weight:850;margin-bottom:8px;">Level of Traffic Stress (LTS) — 5 levels</div>
      <div style="color:#163747;line-height:1.55;margin-bottom:10px;">
        We classify each road segment based on <b>road type (importance)</b> and <b>adjacent bike facility type</b>.
        Because Toronto has diverse cycling infrastructure, we use <b>5</b> LTS levels instead of the typical 4.
      </div>

      <div style="background:#f6fbff;border:1px solid #d9ecff;border-radius:12px;padding:10px;color:#163747;line-height:1.55;">
        <div style="font-weight:800;margin-bottom:6px;">Rules (summary)</div>
        <ul style="margin:0;padding-left:18px;">
          <li><b>LTS 1:</b> trail/laneway/walkway; or park road / multi-use trail</li>
          <li><b>LTS 2:</b> local roads; or cycle track / buffered bike lane</li>
          <li><b>LTS 3:</b> minor arterial or access road <b>and</b> unprotected bike lane</li>
          <li><b>LTS 4:</b> (minor arterial/access road + none/sharrows) <b>or</b> (major arterial + unprotected lane)</li>
          <li><b>LTS 5:</b> major arterial <b>and</b> none/sharrows</li>
        </ul>
      </div>

      <div style="margin-top:10px;color:#163747;line-height:1.55;">
        <b>Interpretation:</b> 1 = lowest stress / easiest riding, 5 = highest stress.
      </div>
    </div>

    <!-- TRAVEL TIME -->
    <div style="flex:1 1 520px;min-width:520px;max-width:100%;background:#fff;border:1px solid #e7eef5;border-radius:16px;padding:14px;">
      <div style="font-weight:850;margin-bottom:8px;">Travel time model</div>
      <div style="color:#163747;line-height:1.55;margin-bottom:10px;">
        Bike travel time is computed in minutes using a base cycling speed of <b>15 km/h</b> plus a fixed impedance of
        <b>18 seconds</b> per traffic light (0.3 minutes).
      </div>

      <div style="background:#0b2230;color:#e8f1f6;border-radius:12px;padding:10px;font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;font-size:12px;line-height:1.5;">
        time_min = distance_m / (15000/60) + 0.3 * light_count
      </div>

      <div style="margin-top:10px;color:#163747;line-height:1.55;">
        This creates a speed/effort proxy that can be compared across neighbourhoods and corridors.
      </div>
    </div>

    <!-- DENSITY + RECLASS -->
    <div style="flex:1 1 520px;min-width:520px;max-width:100%;background:#fff;border:1px solid #e7eef5;border-radius:16px;padding:14px;">
      <div style="font-weight:850;margin-bottom:8px;">Kernel density rasters</div>
      <div style="color:#163747;line-height:1.55;margin-bottom:10px;">
        Density surfaces (e.g., streetlights, bike theft, etc.) are created using <b>Kernel Density</b> with:
        <b>25 m²</b> cell size and <b>300 m</b> bandwidth (search radius). Rasters are clipped to the bike network using
        a <b>20 m buffer</b> around roads/trails and snapped together for raster math.
      </div>

      <div style="margin-top:10px;background:#f9fbff;border:1px solid #e7eef5;border-radius:12px;padding:10px;color:#163747;line-height:1.55;">
        <b>Why 300 m:</b> preserves local variation while still capturing nearby conditions around each location.
      </div>
    </div>

    <div style="flex:1 1 520px;min-width:520px;max-width:100%;background:#fff;border:1px solid #e7eef5;border-radius:16px;padding:14px;">
      <div style="font-weight:850;margin-bottom:8px;">Reclassification (1–5) + surface-to-network</div>
      <div style="color:#163747;line-height:1.55;margin-bottom:10px;">
        All density rasters and the LTS raster are reclassified to a <b>1–5</b> scale using <b>geometric interval</b> classification.
        The indices are interpreted consistently: <b>1 = easiest to bike</b>, <b>5 = hardest</b>.
      </div>

      <div style="color:#163747;line-height:1.55;">
        Instead of converting rasters to polylines, we add raster surface information directly onto the <b>Toronto centrelines</b>:
        we attach the <b>mean</b> reclassified raster value along each short road/trail segment to produce a cleaner, map-ready network.
      </div>
    </div>

  </div>

  <!-- APP ANALYSIS -->
  <div style="background:#ffffff;border:1px solid #e7eef5;border-radius:18px;padding:14px;margin-top:14px;">
    <div style="font-weight:850;margin-bottom:8px;">How the app combines criteria</div>
    <div style="color:#163747;line-height:1.55;">
      Inside the Experience, policymakers/planners can adjust weights for each reclassified layer (e.g., streetlights, bike theft, LTS, travel time).
      The app then produces an overall score using a <b>weighted average / point allocation</b> approach.
      For example, “safety-first” increases the influence of the LTS layer, while “speed-first” increases the influence of travel time.
    </div>
    <div style="margin-top:10px;color:#5b6b75;font-size:12px;">
      Full step-by-step implementation details are in the ArcGIS Notebook and code repository.
    </div>
  </div>

</div>

``` 

##Sources and Refernces##

``` 
<div style="max-width:1200px;margin:0 auto;padding:18px 14px;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:#0b2b3a;">

  <!-- HERO -->
  <div style="background:#f3f8ff;border:1px solid #ddeaff;border-radius:18px;padding:18px 18px 16px;">
    <div style="display:inline-block;background:#e8f7f1;color:#0b2b3a;font-weight:800;font-size:12px;padding:4px 10px;border-radius:999px;border:1px solid #cfeee2;margin-bottom:10px;">
      Sources &amp; References
    </div>

    <div style="font-size:36px;line-height:1.12;font-weight:900;margin:0 0 8px;">
      Data + citations for an auditable workflow
    </div>

    <div style="color:#163747;line-height:1.55;max-width:920px;">
      This page lists the datasets and references used to build <b>Bike to Basics</b>. Each layer in the app is traceable back to an
      authoritative source and is linked below.
    </div>

    <!-- ONLY KEEP GITHUB BUTTON -->
    <div style="display:flex;flex-wrap:wrap;gap:10px;margin-top:14px;">
      <a href="https://github.com/MatthewW274/AppChallenge2026_UW" target="_blank" rel="noopener" style="display:inline-flex;align-items:center;gap:8px;padding:10px 12px;border-radius:12px;border:1px solid #e2e8ef;background:#ffffff;color:#0b2b3a;text-decoration:none;font-weight:800;">
        ↗ GitHub Repo (methods + code)
      </a>
    </div>
  </div>

  <!-- HOW TO READ -->
  <div style="background:#ffffff;border:1px solid #e7eef5;border-radius:18px;padding:14px;margin-top:14px;">
    <div style="font-weight:900;margin-bottom:6px;">How to read this page</div>
    <div style="color:#163747;line-height:1.55;">
      Each dataset card includes the <b>source</b> and an <b>official link</b> to the provider’s dataset page.
      References used for background and methodology are listed in the <b>Citations</b> section at the bottom.
    </div>
  </div>

  <!-- DATASETS -->
  <h2 style="margin:22px 0 10px;color:#0b2b3a;">Datasets</h2>

  <div style="display:flex;flex-direction:column;gap:12px;">

    <!-- 1) Road/Trail Centrelines -->
    <div style="background:#fff;border:1px solid #e7eef5;border-radius:16px;padding:14px;">
      <div style="display:flex;flex-wrap:wrap;gap:10px;align-items:center;justify-content:space-between;">
        <div style="font-weight:900;">Road/Trail Centrelines — City of Toronto</div>
        <span style="display:inline-block;padding:6px 10px;border-radius:999px;border:1px solid #d9ecff;background:#f2f8ff;font-weight:800;font-size:12px;">
          Network
        </span>
      </div>
      <div style="color:#163747;line-height:1.55;margin-top:8px;">
        <b>Represents:</b> the street/trail network used as the analysis backbone.<br />
        <b>Use:</b> attach index values to segments and publish the map-ready network layer.
      </div>
      <div style="margin-top:10px;">
        <a href="https://open.toronto.ca/catalogue/?q=centreline" target="_blank" rel="noopener" style="display:inline-block;padding:10px 12px;border-radius:12px;border:1px solid #d9ecff;background:#f2f8ff;color:#0b2b3a;text-decoration:none;font-weight:800;">
          ↗ Open dataset page
        </a>
      </div>
      <div style="margin-top:10px;color:#5b6b75;font-size:12px;">
        Notes: choose the official “centreline” item you used and keep the link consistent across the project.
      </div>
    </div>

    <!-- 2) Bicycle Theft Reports -->
    <div style="background:#fff;border:1px solid #e7eef5;border-radius:16px;padding:14px;">
      <div style="display:flex;flex-wrap:wrap;gap:10px;align-items:center;justify-content:space-between;">
        <div style="font-weight:900;">Bicycle Theft Reports — Toronto Police Service</div>
        <span style="display:inline-block;padding:6px 10px;border-radius:999px;border:1px solid #d8f3ec;background:#f4fbf9;font-weight:800;font-size:12px;">
          Safety / Risk
        </span>
      </div>
      <div style="color:#163747;line-height:1.55;margin-top:8px;">
        <b>Represents:</b> reported bicycle theft incidents.<br />
        <b>Use:</b> hotspot/density layer used as a safety / risk context criterion.
      </div>
      <div style="margin-top:10px;">
        <a href="https://data.torontopolice.on.ca/" target="_blank" rel="noopener" style="display:inline-block;padding:10px 12px;border-radius:12px;border:1px solid #d9ecff;background:#f2f8ff;color:#0b2b3a;text-decoration:none;font-weight:800;">
          ↗ Open dataset portal
        </a>
      </div>
      <div style="margin-top:10px;color:#5b6b75;font-size:12px;">
        Notes: link the exact TPS bicycle theft dataset page once selected on the portal.
      </div>
    </div>

    <!-- 3) Cyclists Killed or Seriously Injured -->
    <div style="background:#fff;border:1px solid #e7eef5;border-radius:16px;padding:14px;">
      <div style="display:flex;flex-wrap:wrap;gap:10px;align-items:center;justify-content:space-between;">
        <div style="font-weight:900;">Cyclists Killed or Seriously Injured — Toronto Police Service</div>
        <span style="display:inline-block;padding:6px 10px;border-radius:999px;border:1px solid #d8f3ec;background:#f4fbf9;font-weight:800;font-size:12px;">
          Safety
        </span>
      </div>
      <div style="color:#163747;line-height:1.55;margin-top:8px;">
        <b>Represents:</b> severe cyclist collision outcomes (KSI).<br />
        <b>Use:</b> high-severity incident context for safety mapping and prioritization.
      </div>
      <div style="margin-top:10px;">
        <a href="https://data.torontopolice.on.ca/" target="_blank" rel="noopener" style="display:inline-block;padding:10px 12px;border-radius:12px;border:1px solid #d9ecff;background:#f2f8ff;color:#0b2b3a;text-decoration:none;font-weight:800;">
          ↗ Open dataset portal
        </a>
      </div>
      <div style="margin-top:10px;color:#5b6b75;font-size:12px;">
        Notes: link the exact KSI dataset page once selected on the portal.
      </div>
    </div>

    <!-- 4) Toronto Cycling Network -->
    <div style="background:#fff;border:1px solid #e7eef5;border-radius:16px;padding:14px;">
      <div style="display:flex;flex-wrap:wrap;gap:10px;align-items:center;justify-content:space-between;">
        <div style="font-weight:900;">Toronto Cycling Network — City of Toronto</div>
        <span style="display:inline-block;padding:6px 10px;border-radius:999px;border:1px solid #dfe9ff;background:#f4f7ff;font-weight:800;font-size:12px;">
          Infrastructure
        </span>
      </div>
      <div style="color:#163747;line-height:1.55;margin-top:8px;">
        <b>Represents:</b> cycling infrastructure (lanes, tracks, trails, routes).<br />
        <b>Use:</b> classify facility types and support LTS / comfort logic.
      </div>
      <div style="margin-top:10px;">
        <a href="https://open.toronto.ca/dataset/cycling-network/" target="_blank" rel="noopener" style="display:inline-block;padding:10px 12px;border-radius:12px;border:1px solid #dfe9ff;background:#f4f7ff;color:#0b2b3a;text-decoration:none;font-weight:800;">
          ↗ Open dataset page
        </a>
      </div>
    </div>

    <!-- 5) Toronto Bike Racks (Outdoor) -->
    <div style="background:#fff;border:1px solid #e7eef5;border-radius:16px;padding:14px;">
      <div style="display:flex;flex-wrap:wrap;gap:10px;align-items:center;justify-content:space-between;">
        <div style="font-weight:900;">Toronto Bike Racks (Outdoor) — City of Toronto</div>
        <span style="display:inline-block;padding:6px 10px;border-radius:999px;border:1px solid #dfe9ff;background:#f4f7ff;font-weight:800;font-size:12px;">
          Accessibility
        </span>
      </div>
      <div style="color:#163747;line-height:1.55;margin-top:8px;">
        <b>Represents:</b> outdoor bike rack locations.<br />
        <b>Use:</b> support infrastructure density / proximity for access feasibility.
      </div>
      <div style="margin-top:10px;">
        <a href="https://open.toronto.ca/catalogue/?q=bike%20racks" target="_blank" rel="noopener" style="display:inline-block;padding:10px 12px;border-radius:12px;border:1px solid #dfe9ff;background:#f4f7ff;color:#0b2b3a;text-decoration:none;font-weight:800;">
          ↗ Open dataset search
        </a>
      </div>
      <div style="margin-top:10px;color:#5b6b75;font-size:12px;">
        Notes: replace with the exact “bike racks (outdoor)” dataset page link you used.
      </div>
    </div>

    <!-- 6) Toronto Bikeshare Stations -->
    <div style="background:#fff;border:1px solid #e7eef5;border-radius:16px;padding:14px;">
      <div style="display:flex;flex-wrap:wrap;gap:10px;align-items:center;justify-content:space-between;">
        <div style="font-weight:900;">Toronto Bikeshare Stations — City of Toronto</div>
        <span style="display:inline-block;padding:6px 10px;border-radius:999px;border:1px solid #dfe9ff;background:#f4f7ff;font-weight:800;font-size:12px;">
          Accessibility
        </span>
      </div>
      <div style="color:#163747;line-height:1.55;margin-top:8px;">
        <b>Represents:</b> bikeshare station locations.<br />
        <b>Use:</b> access and first/last-mile support; optional demand proxy depending on analysis.
      </div>
      <div style="margin-top:10px;">
        <a href="https://open.toronto.ca/catalogue/?q=bikeshare%20stations" target="_blank" rel="noopener" style="display:inline-block;padding:10px 12px;border-radius:12px;border:1px solid #dfe9ff;background:#f4f7ff;color:#0b2b3a;text-decoration:none;font-weight:800;">
          ↗ Open dataset search
        </a>
      </div>
      <div style="margin-top:10px;color:#5b6b75;font-size:12px;">
        Notes: replace with the exact bikeshare station dataset page link you used.
      </div>
    </div>

    <!-- 7) Topographic Mapping - Poles -->
    <div style="background:#fff;border:1px solid #e7eef5;border-radius:16px;padding:14px;">
      <div style="display:flex;flex-wrap:wrap;gap:10px;align-items:center;justify-content:space-between;">
        <div style="font-weight:900;">Topographic Mapping — Poles — City of Toronto</div>
        <span style="display:inline-block;padding:6px 10px;border-radius:999px;border:1px solid #ffe3c6;background:#fff7ef;font-weight:800;font-size:12px;">
          Reference / Support
        </span>
      </div>
      <div style="color:#163747;line-height:1.55;margin-top:8px;">
        <b>Represents:</b> pole features from the City’s topographic mapping program.<br />
        <b>Use:</b> optional support layer (e.g., infrastructure context depending on your workflow).
      </div>
      <div style="margin-top:10px;">
        <a href="https://open.toronto.ca/catalogue/?q=topographic%20mapping%20poles" target="_blank" rel="noopener" style="display:inline-block;padding:10px 12px;border-radius:12px;border:1px solid #d9ecff;background:#f2f8ff;color:#0b2b3a;text-decoration:none;font-weight:800;">
          ↗ Open dataset search
        </a>
      </div>
      <div style="margin-top:10px;color:#5b6b75;font-size:12px;">
        Notes: replace with the exact “Topographic Mapping - Poles” dataset page link you used.
      </div>
    </div>

  </div>

  <!-- CITATIONS -->
  <h2 style="margin:22px 0 10px;color:#0b2b3a;">Citations</h2>

  <div style="background:#fff;border:1px solid #e7eef5;border-radius:18px;padding:14px;">
    <div style="color:#163747;line-height:1.55;margin-bottom:10px;">
      References used for background, assumptions, and methods:
    </div>

    <div style="display:flex;flex-direction:column;gap:10px;color:#163747;line-height:1.55;">

      <div><b>Bicycles and Cycling.</b> (n.d.). Average cycling speed for beginner and experienced cyclists.
        <a href="https://www.bicyclesandcycling.com/average-cycling-speed-for-beginner-and-experienced-cyclists/" target="_blank" rel="noopener" style="color:#0b5cad;text-decoration:none;">Link</a>
      </div>

      <div><b>Boyce et. al.</b> (2000). Perceptions of safety at night in different lighting conditions.
        <i>Lighting Research and Technology, 32</i>(2), 79–91.
        <a href="https://doi.org/10.1177/096032710003200205" target="_blank" rel="noopener" style="color:#0b5cad;text-decoration:none;">https://doi.org/10.1177/096032710003200205</a>
      </div>

      <div><b>Ecojustice.</b> (2026, January 16). Inside Doug Ford’s attack on Bike Lanes.
        <a href="https://ecojustice.ca/news/doug-fords-attack-on-bike-lanes-how-it-started-and-what-comes-next/" target="_blank" rel="noopener" style="color:#0b5cad;text-decoration:none;">Link</a>
      </div>

      <div><b>Ecojustice.</b> (2026, February 6). Challenging ontario’s anti-bike Lane Law.
        <a href="https://ecojustice.ca/file/challenging-the-ontario-governments-anti-bike-lane-law/" target="_blank" rel="noopener" style="color:#0b5cad;text-decoration:none;">Link</a>
      </div>

      <div><b>Garrard, J., Rissel, C., &amp; Bauman, A.</b> (2012). Health benefits of cycling. In <i>City cycling</i> (pp. 31–56).</div>

      <div><b>INRIX.</b> (2022). Signals Scored, 2022 Annual Summary.
        <a href="https://inrix.com/signals-scorecard/" target="_blank" rel="noopener" style="color:#0b5cad;text-decoration:none;">Link</a>
      </div>

      <div><b>Monazzam, R. M., et. al.</b> (2021). Effect of cycling development as a non-motorized transport on reducing air and noise pollution—case study: Central districts of Tehran.
        <i>Urban Climate, 37</i>.
        <a href="https://doi.org/10.1016/j.uclim.2021.100887" target="_blank" rel="noopener" style="color:#0b5cad;text-decoration:none;">https://doi.org/10.1016/j.uclim.2021.100887</a>
      </div>

      <div><b>Legislative Assembly of Ontario.</b> (2025). Bill 56, Building a More Competitive Economy Act, 2025.
        <a href="https://www.ola.org/en/legislative-business/bills/parliament-44/session-1/bill-56" target="_blank" rel="noopener" style="color:#0b5cad;text-decoration:none;">Link</a>
      </div>

      <div><b>Ling, R., Rothman, L., Cloutier, M.-S., Macarthur, C., &amp; Howard, A.</b> (2020). Cyclist–motor vehicle collisions before and after implementation of cycle tracks in Toronto, Canada.
        <i>Accident Analysis &amp; Prevention, 135</i>, 105360.
        <a href="https://doi.org/10.1016/j.aap.2019.105360" target="_blank" rel="noopener" style="color:#0b5cad;text-decoration:none;">https://doi.org/10.1016/j.aap.2019.105360</a>
      </div>

      <div><b>Oja, P., et. al.</b> (2011). Health benefits of cycling, a systematic overview.
        <i>Medicine and Science of Sports</i>.
        <a href="https://doi.org/10.1111/j.1600-0838.2011.01299.x" target="_blank" rel="noopener" style="color:#0b5cad;text-decoration:none;">https://doi.org/10.1111/j.1600-0838.2011.01299.x</a>
      </div>

      <div><b>Sears, J., Flynn, B. S., Aultman-Hall, L., &amp; Dana, G. S.</b> (2012). To Bike or Not to Bike: Seasonal Factors for Bicycle Commuting.
        <i>Transportation Research Record: Journal of the Transportation Research Board, 2314</i>(1), 105–111.
        <a href="https://doi.org/10.3141/2314-14" target="_blank" rel="noopener" style="color:#0b5cad;text-decoration:none;">https://doi.org/10.3141/2314-14</a>
      </div>

      <div><b>Ubhi, R.</b> (2021). Are Dominant Routes the Safest Routes in a Bike Share System? An Investigation of Hamilton Bike Share using Weighted Level of Traffic Stress.
        <i>ECCE Blog</i>.
        <a href="https://ecce.esri.ca/mac-blog/2020/11/12/investigation-of-hamilton-bike-share-using-weighted-level-of-traffic-stress/" target="_blank" rel="noopener" style="color:#0b5cad;text-decoration:none;">Link</a>
      </div>

      <div><b>Wynes, S., &amp; Matthews, H. D.</b> (2023). Missing density: assessing support for compact cities among Canadian municipal officials and members of the public.
        <i>Climate Policy, 23</i>(8), 1019–1032.
        <a href="https://doi.org/10.1080/14693062.2023.2190870" target="_blank" rel="noopener" style="color:#0b5cad;text-decoration:none;">https://doi.org/10.1080/14693062.2023.2190870</a>
      </div>

    </div>
  </div>

</div>

```

##Team##
```
<div style="max-width:1200px;margin:0 auto;padding:18px 14px;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:#0b2b3a;">

  <!-- HERO -->
  <div style="background:#f3f8ff;border:1px solid #ddeaff;border-radius:18px;padding:18px 18px 16px;">
    <div style="display:inline-block;background:#e8f7f1;color:#0b2b3a;font-weight:800;font-size:12px;padding:4px 10px;border-radius:999px;border:1px solid #cfeee2;margin-bottom:10px;">
      Team
    </div>

    <div style="font-size:36px;line-height:1.12;font-weight:900;margin:0 0 8px;">
      Dubious Undergrad Bikers (DUB)
    </div>

    <div style="color:#163747;line-height:1.55;max-width:980px;">
      We’re building <b>Bike to Basics</b> for the <b>ECCE App Challenge 2026</b>: an evidence-based workflow that helps Toronto planners
      prioritize cycling investments using adjustable <b>Safety</b>, <b>Accessibility</b>, and <b>Combined Priority</b> indices.
    </div>

    <div style="display:flex;flex-wrap:wrap;gap:10px;margin-top:14px;">
      <a href="https://github.com/MatthewW274/AppChallenge2026_UW" target="_blank" rel="noopener" style="display:inline-flex;align-items:center;gap:8px;padding:10px 12px;border-radius:12px;border:1px solid #e2e8ef;background:#ffffff;color:#0b2b3a;text-decoration:none;font-weight:800;">
        ↗ GitHub Repo
      </a>
      <a href="#" style="display:inline-flex;align-items:center;gap:8px;padding:10px 12px;border-radius:12px;border:1px solid #d9ecff;background:#f2f8ff;color:#0b2b3a;text-decoration:none;font-weight:800;">
        🎥 Demo Video (TBD)
      </a>
    </div>
  </div>

  <!-- TEAM GRID -->
  <h2 style="margin:22px 0 10px;color:#0b2b3a;">Meet the team</h2>

  <div style="display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:12px;">

    <!-- Matthew -->
    <div style="background:#ffffff;border:1px solid #e7eef5;border-radius:16px;padding:14px;">
      <div style="display:flex;gap:12px;align-items:flex-start;">
        <div style="width:56px;height:56px;border-radius:14px;border:1px solid #d9ecff;background:#f2f8ff;display:flex;align-items:center;justify-content:center;font-weight:900;">
          MW
        </div>
        <div style="min-width:0;">
          <div style="font-weight:900;font-size:16px;line-height:1.2;">Matthew Woodward</div>
        </div>
      </div>

      <div style="margin-top:12px;color:#163747;line-height:1.55;">
        I am a fourth-year student at the University of Waterloo majoring in Geography and Environmental Management and minoring in Earth Sciences.
        I was a gold medalist at the International Geography Olympiad, placing eighteenth worldwide in 2022. I am also a recent inductee into the
        Royal Canadian Geographical Society’s College of Fellows. My areas of interest include geographic education, GIS applications in species
        conservation, statistical analysis of meteorological flux data, and GIS applications in tracking and documenting meteorological hazards.
        You can find more of my geographic education work on the True North Geography YouTube channel, which aims to increase the accessibility
        of geographic education to Canadians by bringing in-field examples of geographic processes to a free platform.
      </div>
    </div>

    <!-- Julianne -->
    <div style="background:#ffffff;border:1px solid #e7eef5;border-radius:16px;padding:14px;">
      <div style="display:flex;gap:12px;align-items:flex-start;">
        <div style="width:56px;height:56px;border-radius:14px;border:1px solid #d8f3ec;background:#f4fbf9;display:flex;align-items:center;justify-content:center;font-weight:900;">
          JH
        </div>
        <div style="min-width:0;">
          <div style="font-weight:900;font-size:16px;line-height:1.2;">Julianne Ho</div>
        </div>
      </div>

      <div style="margin-top:12px;color:#163747;line-height:1.55;">
        I am a third-year undergraduate student at UW in the Geography and Environmental Management program specializing in Geomatics and minoring in
        Urban Studies, though I was first brought into spatial sciences because of a love for ecology. I have always been interested in how organisms
        move and interact with their environment, and that extends to people! My most recent interests lie in applying GIS to reduce bird collisions
        on campus, contribute to federal Species at Risk recovery and land conservation, as well as studying severe weather impacts on people and
        ecosystems. In my free time, I like to dillydally with birding, geocaching and kendo.
      </div>
    </div>

    <!-- Mohan -->
    <div style="background:#ffffff;border:1px solid #e7eef5;border-radius:16px;padding:14px;">
      <div style="display:flex;gap:12px;align-items:flex-start;">
        <div style="width:56px;height:56px;border-radius:14px;border:1px solid #ffe3c6;background:#fff7ef;display:flex;align-items:center;justify-content:center;font-weight:900;">
          MM
        </div>
        <div style="min-width:0;">
          <div style="font-weight:900;font-size:16px;line-height:1.2;">Mohan Mahbaz</div>
        </div>
      </div>

      <div style="margin-top:12px;color:#163747;line-height:1.55;">
        I’m a first-year student at University of Waterloo majoring in Geomatics. I’m interested in how maps and spatial data can solve real-world
        problems, especially how location connects to socioeconomic factors and the economy. I’m an Esri Student Associate, and I’m continuing to
        build practical GIS skills through this App Challenge. Outside of school, I’m a 4th Dan Taekwondo black belt, and I play piano and clarinet.
      </div>
    </div>

  </div>

</div>
```
